
kuid                                    <kuid2:400260:100120:1>
username                                "sU core"
trainz-build                            3.3
kind                                    "library"
category-era                            "1960s;1970s;1980s;1990s;2000s"
category-region                         "BY;RU;SU;UA"
script                                  "zx_core.gs"
class                                   "zxLibruary_core"
category-class                          "ZX"

string-table
{
}

thumbnails
{
  0
  {
    image                               "thumbnail.jpg"
    width                               240
    height                              180
  }
}

extensions
{
}

kuid-table
{
  0                                     <kuid2:236443:103204:1>
  1                                     <kuid2:236443:103206:1>
  2                                     <kuid2:236443:103210:1>
  3                                     <kuid2:236443:103209:1>
}
